<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                line-height:1.6;
            }
            h1 {
                font-family:'Georgia', serif;
                font-size:2.5em;
                font-weight:bold;
            }
            h2 {
                font-family:'Verdana', sans-serif;
                font-size:1.8em;
                font-style:Italic;
            }
            P {
                font-size:1.1em;
            }
            
            
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Andrea's blog</h1>

        <h3>Contents</h3>
        <ul>
        <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        <h2 id="first-post">First post</h2>
        <h6>Posted on October 21, 2024</h6>
  <p> Today was the best day of my life! I started my day by doing some exercise, then I had breakfast and head to school. At school I had the best time with my friends, we talked a lot and in PE we played and have lots of fun.</p>    
  <h2 id="second-post"> Second post</h2>
  <h6>Posted on October 25, 2024</h6>
  <p> Something exciting happend today! I was at school in the cafateria and while I was in the line I found $50 bucks I couldn't believe it, I asked if it was someone's but it wasn't so I kept them.
        
    </body>
</html>
